{
  "identifier" : "B4F2B5D8-2A4E-4E2D-9D7B-shortcut-genius",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "49.00",
      "familyShareable" : false,
      "internalID" : "5F2A1A2B-1111",
      "localizations" : [
        {
          "description" : "One-time purchase. Unlimited AI generations forever, advanced voice, export, priority support.",
          "displayName" : "Premium — Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shortcutgenius.premium.lifetime",
      "referenceName" : "Premium Lifetime",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "5F2A1A2B-2222",
      "localizations" : [
        {
          "description" : "Buy the dev a coffee. Optional, never required.",
          "displayName" : "Tip — Coffee",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shortcutgenius.tip.coffee",
      "referenceName" : "Coffee Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "21390000",
      "localizations" : [],
      "name" : "Shortcut Genius Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "5F2A1A2B-3333",
          "introductoryOffer" : {
            "internalID" : "5F2A1A2B-3334",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P7D"
          },
          "localizations" : [
            {
              "description" : "Unlimited AI generations, voice input, export, priority support.",
              "displayName" : "Premium — Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.shortcutgenius.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "21390000",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
